main > h1 {
  text-align: center;
  font-size: 3rem;
  margin: 1rem 0;
}
main .discover {
  display: grid;
  gap: 1rem;
}
main .discover section {
  overflow: hidden;
  border: 1px solid var(--charcoal);
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-areas: "image" "title" "location" "description" "button";
}
main .discover section figure {
  grid-area: image;
}
main .discover section img {
  width: 100%;
  height: auto;
}
main .discover section h2 {
  padding: 1rem;
  font-size: 2.5rem;
  text-align: center;
  grid-area: title;
}
main .discover section p {
  grid-area: description;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
}
main .discover section address {
  grid-area: location;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
}
main .discover section address::before {
  content: "üìç";
}
main .discover section button {
  grid-area: button;
  background-color: var(--navy);
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  display: block;
  margin: 0 auto 1rem;
  cursor: pointer;
}
main .lastVisit {
  margin: 1rem 0;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
}

@media only screen and (min-width: 32rem) {
  main .discover section {
    grid-template-areas:
      "image title"
      "image location"
      "image description"
      "image button";
  }
  main .discover figure {
    height: 100%;
    width: 200px;
  }
  main .discover section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media only screen and (min-width: 64rem) {
  main .discover {
    grid-template-columns: 1fr 1fr;
  }
  main .discover section {
    grid-template-areas:
      "image title"
      "image location"
      "image description"
      "image button";
  }
  main .discover img {
    transition: transform 0.3s ease;
  }
  main .discover img:hover {
    transform: scale(1.1);
  }
}
